/**	 _____ ____  
 *	|_   _/ ___| 	Tomoghno Sen
 *	  | | \___ \ 	https://www.youtube.com/channel/UCrLuSGTUJRmI8w3aPMN8Stw
 *	  | |  ___) |	https://github.com/Tomoghno
 *	  |_| |____/ 	https://gitlab.com/Tomoghno
 *
 * A customized config
 */
* {
    background-color:           #232121;
    border-color:               #232121;
    text-color:                 #f6f6f6;
    height:                     27px;
    font:                       "Fira Sans Book 11";
    prompt-font:                "Fira Sans Bold 12";
    prompt-background:          #94EBEB;
    prompt-foreground:          #303030;
    prompt-padding:             2px;
    selected-normal-background: #94EBEB;
    selected-normal-foreground: #303030;
}
#window {
    anchor: north;
    location: north;
    width: 100%;
    padding: 0px;
    children: [ horibox ];
}
#horibox {
    orientation: horizontal;
    children: [ prompt, entry, listview ];
}
#prompt {
    padding:          @prompt-padding;
    background-color: @prompt-background;
    text-color:       @prompt-foreground;
    font:             @prompt-font;
}
#listview {
    layout: horizontal;
    lines: 100;
}
#entry {
    padding: 2px;
    expand: false;
    width: 10em;
}
#element {
    padding: 2px 8px;
}
#element selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
